/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>; /* Posiciones de J y K en el Corne */
            bindings = <&kp ESC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* * LAYER 0: DEFAULT (MAC)
         * Left thumb: GUI (Command)
         * Home Row: A(Shift) S(Ctrl) D(Alt) F(Cmd)
         */
        default_layer {
            bindings = <
                &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P          &kp BSPC
                &kp LCTRL  &hm LSHFT A &hm LCTRL S &hm LALT D  &hm LGUI F  &kp G         &kp H       &hm RGUI J  &hm RALT K  &hm RCTRL L &hm RSHFT SEMI &kp SQT
                &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp ESC
                                       &kp LGUI    &mo 2       &kp RET                   &kp SPACE   &mo 3       &kp RALT
            >;
        };

        /* * LAYER 1: LINUX MODE
         * Left thumb: CTRL
         * Manually activated from the ADJUST layer
         */
        linux_layer {
            bindings = <
                &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P          &kp BSPC
                &kp LGUI   &hm LSHFT A &hm LCTRL S &hm LALT D  &hm LGUI F  &kp G         &kp H       &hm RGUI J  &hm RALT K  &hm RCTRL L &hm RSHFT SEMI &kp SQT
                &kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp ESC
                                       &kp LCTRL   &mo 2       &kp RET                   &kp SPACE   &mo 3       &kp RALT
            >;
        };

        /* LAYER 2: LOWER */
        lower_layer {
            bindings = <
                &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
                &trans     &trans &trans &trans &trans &trans    &kp LEFT &kp UP   &kp DOWN &kp RIGHT &trans &trans
                &kp LSHFT  &trans &trans &trans &trans &trans    &trans   &trans   &trans   &trans    &trans &trans
                                         &kp LGUI &trans &kp RET &kp SPACE &trans &kp RALT
            >;
        };

        /* LAYER 3: RAISE */
        raise_layer {
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                   &kp LGUI &trans   &kp RET            &kp SPACE   &trans    &kp RALT
            >;
        };

        /* LAYER 4: ADJUST */
        adjust_layer {
            bindings = <
                &to 0      &to 1        &trans       &trans       &trans       &trans         &trans &trans     &trans     &trans   &trans &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp C_PREV &kp C_PP   &kp C_NEXT  &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans     &trans     &trans   &trans &trans
                                                     &kp LGUI &trans &kp RET                  &kp SPACE &trans &kp RALT
            >;
        };
    };
};